*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
}
body{
	font-family:montserrat;
}
nav{
	height: 80px;
	width: 100%;
	background: #34495e;
	position: fixed;
}
nav ul{
	float: right;
	margin-right: 40px;
}
nav li{
	display: inline-block;
	margin: 0 8px;
	line-height: 80px;
}
nav a{
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 10px;
	border-radius: 3px;
	
}
a.active,a:hover{
	border: 1px solid white;
	transition: .5s;
}
section{
	background: url(" ") no-repeat;
	

}

